VITE_BASE_URL_API=https://febooks-api.onrender.com/api/
VITE_BASE_URL_BACKEND=https://febooks-api.onrender.com

# VITE_BASE_URL_API=http://localhost:8080/api/
# VITE_BASE_URL_BACKEND=http://localhost:8080